<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLHierarchy</id><coordinates><x>0</x><y>0</y><w>248</w><h>192</h></coordinates><panel_attributes>type=Package
edu
	neumont
		csc150
			potion
				maker
				ingredients
				GUI?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>176</w><h>48</h></coordinates><panel_attributes>Main
--
Basic class with run statement inside
--
in the csc150 package</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>0</y><w>304</w><h>120</h></coordinates><panel_attributes>PotionMaker
--
class that takes ingredients and makes potions
--
options to make your own potion(1, 2, and 3 effects respectively)
options to make random potions
make a random number of potions(random potions and number
of potions)
list potions
--
inside the maker package</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>16</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>168</y><w>232</w><h>64</h></coordinates><panel_attributes>Enum: Ingredients
--
a list of ingredients that can be used
--
inside ingredients package</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>272</y><w>128</w><h>24</h></coordinates><panel_attributes>GUI? (TBD)</panel_attributes><additional_attributes></additional_attributes></element></diagram>